* {
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
	font-size: Arial, Verdana, sans-serif;
}
body {
	background-image: url('kepek/black.png');
	color: beige;
	font-size: 10pt;
	padding: 10px;
}
main {
	width: 90%;
	max-width: 900px;
	margin: auto;
	background-color: rgba(211,211,211,255);
	display: grid;
	grid-template-areas: "h" "n" "a" "f";
}
header {
	grid-area: h;
	background-image: url('kepek/game.jpg');
	height: 300px;
	background-size: cover;
}
nav {
	grid-area: n;
	background-color: #333333;
	font-weight: bold;
	height: 46px;
}
nav ul {
	list-style-type: none;
	display: grid;
    grid-template-columns: 1fr 1fr 8fr;
    text-align: center;
    border-bottom: 2px solid #626262;
    height: 46px;
}
nav ul li {
	padding: 10px;
	border-right: 2px solid #626262;
}
nav ul li:hover {
	background-color: orange;
}
nav ul li a {
	text-decoration: none;
	font-size: 18px;
	color: beige;
}
article {
	grid-area: a;
	text-align: justify;
	color: black;
	padding: 10px;
	font-size: 15px;
}
article h2 {
	font-size: 25px;
	padding: 15px 0px 15px 0px;
}
article img {
	float: right;
	width: 30%;
	padding: 10px;
}
article ul {
	list-style-type: square;
	padding: 8px 0px 0px 45px;
}
footer {
	grid-area: f;
	background-color: #fba700;
	color: black;
	text-align: center;
	font-size: 15px;
}



table,th {
	text-align: center;
}
tbody {
	background-color: darkgray;
}
.masodiksor {
	background-color: lightgray;
}
tr:hover {
	background-color: red;
}






/*Tablet*/
@media only screen and (max-width: 700px) {
	nav {
		height: 86px;
	}
	nav ul {
    	grid-template-columns: 1fr;
	}
	nav ul li {
		border-right: none;
	}
  }







/*Telefon*/
@media only screen and (max-width: 400px) {

}

























